client/angular/auth/login.jade
.container
  .row.login
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1.snapScreen
      .panel.panel-default
        .panel-body
          h3.text-center
            | {{locale['form'].page['signin'].title}}
          form(novalidate ng-submit="login()")
            form-input-tag(
              model="user.email"
              label="{{locale['form'].label['shared'].email}}"
              required="true" icon="envelope"
              regex="validate['email']")
            form-input-tag(
              model="user.password"
              type="password"
              label="{{locale['form'].label['shared'].password}}"
              required="true" icon="lock")

            .form-group.ng-hide(ng-show="vm.error")
              .red.bold.margin {{error}}

            .row
              .col-md-6.col-xs-6.form-group
                label
                  input( type="checkbox" ng-model="rememberMe" )
                  |  {{locale['form'].page['signin'].rememberMe}}
              .col-md-6.col-xs-6.text-right.form-group
                a.text-muted( ui-sref="recover")
                  | {{locale['form'].page['signin'].forgotPassword}}

            button.btn.btn-block.btn-primary.btn-lg( type="submit" )
              | {{locale['form'].button['login']}}

          br
          br
          .form-group.text-center
            p.text-center
              | {{locale['form'].page['signin'].signUp}}
            a.btn.btn-default( ui-sref="register")
              | {{locale['form'].page['signin'].register }}

server/public/html/auth/login.html

<div class="container">
  <div class="row login">
    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 snapScreen">
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="text-center">{{locale['form'].page['signin'].title}}</h3>
          <form novalidate="novalidate" ng-submit="login()">
            <form-input-tag model="user.email" label="{{locale['form'].label['shared'].email}}" required="true" icon="envelope" regex="validate['email']"></form-input-tag>
            <form-input-tag model="user.password" type="password" label="{{locale['form'].label['shared'].password}}" required="true" icon="lock"></form-input-tag>
            <div ng-show="vm.error" class="form-group ng-hide">
              <div class="red bold margin">{{error}}</div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xs-6 form-group">
                <label>
                  <input type="checkbox" ng-model="rememberMe"/> {{locale['form'].page['signin'].rememberMe}}
                </label>
              </div>
              <div class="col-md-6 col-xs-6 text-right form-group"><a ui-sref="recover" class="text-muted">{{locale['form'].page['signin'].forgotPassword}}</a></div>
            </div>
            <button type="submit" class="btn btn-block btn-primary btn-lg">{{locale['form'].button['login']}}</button>
          </form><br/><br/>
          <div class="form-group text-center">
            <p class="text-center">{{locale['form'].page['signin'].signUp}}</p><a ui-sref="register" class="btn btn-default">{{locale['form'].page['signin'].register }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
